server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:./target/articles;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html